[mongo]
uri = "mongodb+srv://luckynice02:Olaronke%402024%2B1@cluster-lagos-crime-pre.qqduxyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Lagos-Crime-Predict"
db_name = "Crime_Predict"
collection_name = "predictions"  # Add this line for your collection